<!doctype html>
<html lang="en"> 
 <head> 
  <style>
   *{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.nav-bar{
    align-items: center;
    justify-content: center;
    display:flex;
    position: sticky;
    top: 0;
}
.logo{
    width:13%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    margin: 10px;
    padding: 0;
    width:33%;
    border: 2px solid whitesmoke;
    border-radius:50px;
    cursor: pointer;

}
.nav-left{
    width:100%;
    align-items: center;
    justify-content: left;
    display: flex;
}
.nav-left li{
    list-style: none;
    margin: 0;
    padding: 0px 15px;
}
.nav-left li a{
    padding: 3px;
    color: aliceblue;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
.nav-left li a:hover{
    transition: .3s;
    border:2px solid whitesmoke;
    border-radius:5px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('https://img.freepik.com/free-vector/watercolor-neutral-plants-background_52683-123348.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    align-items: center;
    justify-content: center;
    width:100%;
    height: 100vh;
    display: flex;
}
.box-left{
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-left img{
    margin: auto;
    width:70%;
    border:2px solid whitesmoke;
    border-radius: 10px;
}
.box-right{
    width: 50%;
    height: 90%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.heading{
      font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
      color: aliceblue;
}
.text-big{
    color: aliceblue;
    text-align: left;
    padding: 20px 15px;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
}
.menu{
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #27282c;
}
.boxa{
    display: flex;
    color: white;
    background-color: #27282c;
}
.our{
    text-align: center;
    padding: 40px;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    color: darkorange;
}
.box1{
    width:50%;
    margin: 20px 45px;
    display:block;
    align-items: center;
    justify-content: center;
    border: 3px solid darkorange;
    border-radius: 10px;
}
.image{
    
    align-items: center;
    justify-content: center;
}
.image img{
    
    padding: 10px;
    width:93%;
    height:30vh;
}
.rating{
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    padding:0px 0px 5px 5px;
}
.fa-solid{
    width: 10%;
}
.checked{
    color: orange;
}
.half{
    color: orange;
}
.price{
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    padding: 0px 0px 5px 5px;
}
.order{
    text-align: center;
    padding: 10px;
}
.btn-order{
    cursor: pointer;
    padding:10px 70px;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 16px;
    background: orange;
    color: rgb(29, 26, 26);
    border: none;
    border-radius: 3px;
}
.name{
    text-align: center;
    padding: 4px 5px 10px 5px;
}
strong{
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 600;
}
.box2{
    width:50%;
    margin: 20px 45px;
    display:block;
    align-items: center;
    justify-content: center;
    border: 3px solid darkorange;
    border-radius: 10px;
}

.box3{
    width:50%;
    margin: 20px 45px;
    display:block;
    align-items: center;
    justify-content: center;
    border: 3px solid darkorange;
    border-radius: 10px;
}
.contact{
    color: black;
    background-color: bisque;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 15px;
}
.main{
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    margin: 0;
}
.form-input{
    width: 45%;
    margin: 10px;
    padding: 10px;
}
.help{
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    padding: 10px 0px 10px 20px;
    background-color: whitesmoke;
    color: black;
}
.help p{
    padding: 10px 0px;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;

}
footer{
    height: 100px;
}
.text-footer{
    text-align: center;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    color: white;
}
.btn-sm{
    position: sticky;
    left: 0;
    text-align: right;
}
.btn-sm a{
    padding: 2px;
    text-decoration: none;
    font-family: 'Segoe UI', Arial, Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
    border: black;
}
@media only screen and (max-width: 1095px){
    .box-main{
        flex-direction: column;
        height:100vh;
    }
    .box-left{
        height:50%;
    }
    .box-left image{
        margin: auto;
    }
    .box-right{
        width: 100%;
    }
    .boxa{
        align-items: center;
        flex-direction: column;
    }
    .box1{
        width: 85%;
    }
    .box2{
        width: 85%;
    }
    .box3{
        width: 85%;
    }
    .form-input{
        width: 90%;
    }
}
   </style>
  <link href="css/style.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
 </head> 
 <body> 
  <div id="home"></div> 
  <header class="nav-bar background"> 
   <ul class="nav-left"> 
    <div class="logo"> 
     <img src="https://picsum.photos/200" alt="logo"> 
    </div> 
    <li><a href="#menu">Menu</a></li> 
    <li><a href="#help">Help</a></li> 
    <li><a href="#about">About</a></li> 
    <li><a href="#contact">Contact Us</a></li> 
   </ul> 
  </header> 
  <div class="box-main background" id="about"> 
   <div class="box-left"> 
    <img src="https://images.unsplash.com/photo-1624966436626-77482d9c7cc9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTE4fHxjYWtlcyUyMDkwMHg5MDB8ZW58MHx8MHx8fDA%3D" alt="cake image"> 
   </div> 
   <div class="box-right"> 
    <h1 class="heading"> Why Choose Us? </h1> 
    <p class="text-big"> <strong>Exceptional Quality:</strong> We take great pride in crafting cakes of exceptional quality using only the finest ingredients. Our bakers are skilled professionals with years of experience, ensuring that each cake is a masterpiece in taste and presentation.<br> <br> <strong>Wide Variety of Options:</strong> We offer a diverse range of cake flavors, designs, and sizes to cater to every occasion and preference. Whether you're looking for a classic vanilla cake, an elaborate fondant creation, or a specialized dietary option, we have something to satisfy everyone's taste buds.<br> <br> <strong>Customization and Personalization:</strong> We understand that every customer is unique, and we love bringing your creative ideas to life. Our team works closely with you to understand your vision and create a customized cake that perfectly matches your requirements, making your celebration truly special.<br> <br> <strong>Attention to Detail:</strong> From the initial consultation to the final delivery, we pay meticulous attention to every detail. We believe that it's the little things that make a big difference, and our focus on precision and artistry ensures that your cake will exceed your expectations. </p> 
   </div> 
  </div> 
  <hr> 
  <div class="menu" id="menu"> 
   <h1 class="our"> Our Menu </h1> 
  </div> 
  <div class="boxa"> 
   <div class="box1"> 
    <div class="image"> 
     <img src="https://cdn.pixabay.com/photo/2020/03/10/03/49/red-velvet-cake-4917734_1280.jpg" alt="red velvet cake"> 
    </div> 
    <div class="name"> <strong>Red Velvet Cake</strong> 
    </div> 
    <div class="rating">
      Rating: <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star-half half"></i> 
    </div> 
    <div class="price">
      Price: <strong>$150/-</strong> 
    </div> 
    <div class="order"> <button class="btn-order">Order Now</button> 
    </div> 
   </div> 
   <div class="box2"> 
    <div class="image"> 
     <img src="https://cdn.pixabay.com/photo/2019/07/14/13/33/cake-4337127_640.jpg" alt="chocolate cake"> 
    </div> 
    <div class="name"> <strong>Chocolate Cake</strong> 
    </div> 
    <div class="rating">
      Rating: <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star "></i> 
    </div> 
    <div class="price">
      Price: <strong>$125/-</strong> 
    </div> 
    <div class="order"> <button class="btn-order">Order Now</button> 
    </div> 
   </div> 
   <div class="box3"> 
    <div class="image"> 
     <img src="https://cdn.pixabay.com/photo/2016/04/25/21/53/strawberries-1353274_1280.jpg" alt="Strawberry cake"> 
    </div> 
    <div class="name"> <strong>Strawberry Cake</strong> 
    </div> 
    <div class="rating">
      Rating: <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star checked"></i> <i class="fa-solid fa-star "></i> <i class="fa-solid fa-star "></i> 
    </div> 
    <div class="price">
      Price: <strong>$100/-</strong> 
    </div> 
    <div class="order"> <button class="btn-order">Order Now</button> 
    </div> 
   </div> 
  </div> 
  <hr> 
  <div class="contact" id="contact"> 
   <h2 class="main">Contact Us</h2> 
   <input class="form-input" type="text" id="name" name="name" placeholder="Enter Your Name"> 
   <br> 
   <input class="form-input" type="text" id="phone" name="phone" placeholder="Enter Your #phone"> 
   <br> 
   <input class="form-input" type="text" id="email" name="email" placeholder="Enter Your Email Address"> 
   <br> <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your Concern"></textarea> 
  </div> 
  <hr> 
  <div class="help" id="help"> 
   <h2 class="need">Need Help?</h2> 
   <br> 
   <p>Contact Info:<br><br> Email Address: Contact@info.com<br> Phone Number: 123-456-7890<br> </p> 
  </div> 
  <footer class="background" id="services"> 
   <div class="btn-sm"> <a href="#home">Back to top</a> 
   </div> 
   <p class="text-footer"> Copyright © 2027 www.cake-shop.com-All Rights Reserved </p> 
  </footer> 
  <script href="js/resp.js"></script> 
 </body>
</html>
